{
  "name": "@spwashi/spw-parser",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "serve": "^13.0.2"
  },
  "scripts": {
    "serve": "serve public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spwashi/spw-parser.git"
  },
  "license": "ISC"
}
